<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>
<body>
    <!--uhhh put tutorial stuff here ig, like explain how warioware works and that the mouse is used to control things-->
    <h1>Welcome to [TITLE]!</h1>
    <!-- maybe have the about me here just so its easier to navigate the site? -->
    <h2>About</h2>
    <p>(replace this with the actual about me bc thats probably better)  This project is based on the games in the Warioware series, which consist of short, simple microgames that require quick thinking and reaction time! If you haven't played it before, that's fine, you'll get the hang of it! </p>
    <br> 
    <h2>Controls</h2>
    <p>The controls are simple, consisting of only mouse movements and clicking! Each microgame will give an objective you have to complete. If you fail to complete this within the allotted time, you'll lose a life. As you complete more games, the amount of time given will slowly decrease, pushing your reaction speed further and further! Try to complete as many games as you can!</p>
    
    <!-- make it better, also probably add images/gifs for more style and stuff -->
    
</body>
</html>